<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/skillContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/skillImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/xxhdpi_python"/>

        <TextView
            android:id="@+id/skillName"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Skill"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>